<html><head>
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <title>Commitwall 2.0</title>
    <link rel="stylesheet" href="/application.css">
    <link rel="stylesheet" href="/libs.js">
    <link rel="stylesheet" href="/application.js">
  <style type="text/css"></style><style type="text/css">#lleo_dialog, #lleo_dialog * {
    margin: 0 !important;
	padding: 0 !important;
	background: none !important;
	border: none 0 !important;
	position: static !important;
	vertical-align: baseline !important;
	font: normal 13px Arial, Helvetica !important;
	line-height: 15px !important;
	color: #000 !important;
	overflow: visible !important;
	width: auto !important;
	height: auto !important;
	float: none !important;
	visibility: visible !important;
	text-align: left !important;
	border-collapse: separate !important;
	border-spacing: 2px !important;
}

#lleo_dialog iframe {
	height: 0 !important;
	width: 0 !important;
}

#lleo_dialog {
    position: absolute !important;
    background: #fff !important;
    border: solid 1px #ccc !important;
    padding: 7px 0 0 !important;
    left: -999px;
    top: -999px;
	/*max-width: 450px !important;*/
    width: 440px !important;
    overflow: hidden;
    display: block !important;
    z-index: 999999999 !important;
    opacity: 0 !important;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.18) !important;
	-moz-border-radius: 3px !important;
	-webkit-border-radius: 3px !important;
	border-radius: 3px !important;
}
#lleo_dialog.lleo_show {
    opacity: 1 !important;
    -webkit-transition: opacity 0.3s !important;
}
#lleo_dialog input::-webkit-input-placeholder {
    color: #aaa !important;
}
#lleo_dialog .lleo_has_pic #lleo_word {
	margin-right: 80px !important;
}
#lleo_dialog #lleo_translationsCopntainer1 {
	position: relative !important;
}
#lleo_dialog #lleo_translationsCopntainer2 {
	padding: 7px 0 0 !important;
	vertical-align: middle !important;
}
#lleo_dialog #lleo_word {
    color: #000 !important;
    margin: 0 5px 2px 0 !important;
    /*float: left !important;*/
}
#lleo_dialog .lleo_has_sound #lleo_word {
    margin-left: 17px !important;
}
#lleo_dialog #lleo_text {
    font-weight: bold !important;
    color: #d56e00 !important;
    text-decoration: none !important;
    cursor: default !important;
}
#lleo_dialog #lleo_text.lleo_known {
    cursor: pointer !important;
    text-decoration: underline !important;
}
#lleo_dialog #lleo_closeBtn {
    position: absolute !important;
    right: 6px !important;
    top: 5px !important;
    line-height: 1px !important;
    text-decoration: none !important;
    font-weight: bold !important;
    font-size: 0 !important;
    color: #aaa !important;
    display: block !important;
    padding: 2px !important;
	z-index: 9999999999 !important;
	width: 7px !important;
	height: 7px !important;
	padding: 0  !important;
	margin: 0   !important;
}

#lleo_dialog #lleo_optionsBtn {
    position: absolute !important;
    right: 1px !important;
    top: 12px !important;
    line-height: 1px !important;
    text-decoration: none !important;
    font-weight: bold !important;
    font-size: 13px !important;
    color: #aaa !important;
    padding: 2px !important;
	display: none;
}
#lleo_dialog #lleo_optionsBtn img{
	width: 12px !important;
	height: 12px !important;
}
#lleo_dialog #lleo_sound {
    float: left !important;
    width: 16px !important;
    height: 16px !important;
    margin-left: 12px !important;
    background: 0 0 no-repeat !important;
    cursor: pointer !important;
    display: none !important;
}
#lleo_dialog .lleo_has_sound #lleo_sound {
    display: block !important;
}
#lleo_dialog #lleo_picOuter {
    position: absolute !important;
    float: right !important;
    right: 29px;
    top: 0;
    display: none !important;
    z-index: 9 !important;
}
#lleo_dialog .lleo_has_pic #lleo_picOuter {
    display: block !important;
}
#lleo_dialog #lleo_picOuter:hover {
    z-index: 11 !important;
}
#lleo_dialog #lleo_pic,
#lleo_dialog #lleo_picBig {
    position: absolute !important;
    top: 0 !important;
    right: 0 !important;
    border: solid 2px #fff !important;
    -moz-border-radius: 2px !important;
	-webkit-border-radius: 2px !important;
	border-radius: 2px !important;
    z-index: 1 !important;
}
#lleo_dialog #lleo_pic {
	position: relative !important;
    border: none !important;
	width: 34px !important;
}
#lleo_dialog #lleo_picBig {
    box-shadow: -1px 2px 4px rgba(0,0,0,0.3);
    z-index: 2 !important;
    opacity: 0 !important;
    visibility: hidden !important;
}
#lleo_dialog #lleo_picOuter:hover #lleo_picBig {
    visibility: visible !important;
    opacity: 1 !important;
    -webkit-transition: opacity 0.3s !important;
    -webkit-transition-delay: 0.3s !important;
}
#lleo_dialog #lleo_transcription {
    color: #486D85 !important;
    margin: 0 0 4px 29px !important;
    color: #aaaaaa !important;
}
#lleo_dialog .lleo_no_trans {
    color: #aaa !important;
}






#lleo_dialog .ll-translation-counter {
	float: right !important;
    font-size: 11px !important;
    color: #aaa !important;
    padding: 2px 2px 1px 10px !important;
}

#lleo_dialog .ll-translation-text {
	float: left !important;
	width: 80% !important;
}

#lleo_dialog #lleo_trans a {
    color: #3F669F !important;
    padding: 1px 4px !important;
    text-decoration: none !important;
    text-overflow: ellipsis !important;
    overflow: hidden !important;
}

#lleo_dialog .ll-translation-item {
	width: 100% !important;
	float: left !important;
	padding:1px 4px;
	color: #3F669F !important;
	padding: 3px !important;
	border: solid 1px white !important;
	-moz-border-radius: 2px !important;
	-webkit-border-radius: 2px !important;
	border-radius: 2px !important;
}

#lleo_dialog .ll-translation-item:hover {
	border: solid 1px #9FC2C9 !important;
    background: #EDF4F6 !important;
	cursor: pointer !important;
}

#lleo_dialog .ll-translation-marker {
	margin: 0px 5px 2px 2px !important;
}





#lleo_dialog #lleo_icons {
    margin: 10px 0 7px !important;
    color: #aaa !important;
    line-height: 20px !important;
    font-size: 11px !important;
    clear: both !important;
    padding-left: 16px !important;
}
#lleo_icons a {
    display: inline-block !important;
    width: 16px !important;
    height: 16px !important;
    margin: 0 0 -2px 3px !important;
    text-decoration: none !important;
    background: 0 0 no-repeat !important;
    opacity: 0.5 !important;
}
#lleo_icons a:hover {
    opacity: 1 !important;
}
#lleo_icons a.lleo_google     {background-position:-34px 0 !important;}
#lleo_icons a.lleo_multitran  {background-position:-64px 0 !important;}
#lleo_icons a.lleo_lingvo     {background-position:-51px 0 !important; width: 12px !important;}
#lleo_icons a.lleo_dict       {background-position:-17px 0 !important;}
#lleo_icons a.lleo_linguee    {background-position:-81px 0 !important;}
#lleo_icons a.lleo_michaelis  {background-position:-98px 0 !important;}




#lleo_dialog #lleo_contextContainer {
    margin: 0 !important;
    padding: 3px 15px 3px 10px !important;
    background: -webkit-gradient(linear, left top, left bottom, from(#fff), to(#eee)) !important;
    border-bottom: solid 1px #ddd !important;
    border-top-left-radius: 3px !important;
    border-top-right-radius: 3px !important;
    display: none !important;
    overflow: hidden !important;
}
#lleo_dialog .lleo_has_context #lleo_contextContainer {
    display: block !important;
}
#lleo_dialog #lleo_context {
    color: #444 !important;
    text-shadow: 1px 1px 0 #f4f4f4 !important;
    line-height: 12px !important;
    font-size: 11px !important;
    margin-left: 2px !important;
}
#lleo_dialog #lleo_context b {
    line-height: 12px !important;
    color: #000 !important;
    font-weight: bold !important;
    font-size: 11px !important;
}
#lleo_dialog #lleo_gBrand {
    color: #aaa !important;
    font-size: 10px !important;
    /*padding-right: 52px !important;*/
    padding-bottom: 14px !important;
    margin: -3px 4px 0 4px !important;
    background: left bottom no-repeat !important;
    display: inline-block !important;
    float: right !important;
}
#lleo_dialog #lleo_gBrand.hidden {
    display: none !important;
}
#lleo_dialog #lleo_translateContextLink {
    color: #444 !important;
    text-shadow: 1px 1px 0 #f4f4f4 !important;
    background: -webkit-gradient(linear, left top, left bottom, from(#f4f4f4), to(#ddd)) !important;
    border: solid 1px !important;
    box-shadow: 1px 1px 0 #f6f6f6 !important;
    border-color: #999 #aaa #aaa #999 !important;
    -moz-border-radius: 2px !important;
	-webkit-border-radius: 2px !important;
	border-radius: 2px !important;
    padding: 0 3px !important;
    font-size: 11px !important;
    text-decoration: none !important;
    margin: 1px 5px 0 !important;
    display: inline-block !important;
    white-space: nowrap !important;
}
#lleo_dialog #lleo_translateContextLink:hover {
    background: #f8f8f8 !important;
}

#lleo_dialog #lleo_setTransForm {
    display: block !important;
    margin-top: 3px !important;
    padding-top: 5px !important;
    /* Set position and background because the form might be overlapped by an image when no translations */
    position: relative !important;
    background: #fff !important;
    z-index: 10 !important;
    padding-bottom: 10px !important;
    padding-left: 16px !important;
}
#lleo_dialog .lleo-custom-translation {
    padding: 4px 5px !important;
    border: solid 1px #ddd !important;
    -moz-border-radius: 2px !important;
	-webkit-border-radius: 2px !important;
	border-radius: 2px !important;
    width: 90% !important;
    min-width: 270px !important;
    background: -webkit-gradient(linear, 0 0, 0 20, from(#f1f1f1), to(#fff)) !important;
	font: normal 13px Arial, Helvetica !important;
	line-height: 15px !important;
}
#lleo_dialog .lleo-custom-translation:hover {
    border: solid 1px #aaa !important;
}
#lleo_dialog .lleo-custom-translation:focus {
    background: #FFFEC9 !important;
}

#lleo_dialog *.hidden {
    display: none !important;
}

#lleo_dialog .infinitive{
    color: #D56E00 !important;
    text-decoration: none;
    border-bottom: 1px dotted #D56E00 !important;
}
#lleo_dialog .infinitive:hover{
    border: none !important;
}


#lleo_dialog #lleo_trans{
    zoom: 1;
    border-top: 1px solid #eeeeee !important;
    margin: 10px 0 0 !important;
    padding: 5px 30px 0 14px !important;
}

#lleo_dialog .lleo_clearfix {
	display: block !important;
	clear: both !important;
	visibility: hidden !important;
	height: 0 !important;
	font-size: 0 !important;
}

#lleo_dialog #lleo_markBlock {
    background: #eeeeee !important;
	cursor: pointer !important;
	border-bottom-left-radius: 3px !important;
	border-bottom-right-radius: 3px !important;
	border-collapse: separate !important;
	border-spacing: 2px !important;
}

#lleo_dialog #lleo_markBlock img{
	width: 14px !important;
	height: 14px !important;
}

#lleo_dialog #lleo_markBlock .icon-cell {
	padding: 5px 2px 5px 16px !important;
	height: 17px !important;
}

#lleo_dialog #lleo_markBlock .wide-cell {
	width: 100% !important;
}

#lleo_dialog #lleo_markBlock .text-cell {
	color: #999999 !important;
    font: normal 13px Arial, Helvetica !important;
    text-shadow: 0 1px #fff !important;
}

#lleo_dialog #lleo_markBlock td {
	vertical-align: middle !important;
	border-collapse: separate !important;
	border-spacing: 2px !important;
}


#lleo_dialog #lleo_picOuter table{
    width: 44px !important;
    position: absolute !important;
    right: 0 !important;
    vertical-align: middle !important;
}

#lleo_dialog #lleo_picOuter td{
    width: 38px !important;
    height: 38px !important;
    border: 1px solid #eeeeee !important;
    vertical-align: middle !important;
    text-align: center !important;
}

#lleo_dialog #lleo_picOuter td div {
	height: 38px !important;
	overflow: hidden !important;
}</style><style type="text/css">
.ll-content-notification *{
	letter-spacing: normal !important;
	margin: 0 !important;
    padding: 0 !important;
	background: none !important;
	border: 0 !important;
	float: none !important;
	text-align: left !important;
	text-decoration: none !important;
    font: normal 15px 'Lucida Grande', 'Lucida Sans Unicode', Lucida, Arial, Helvetica, sans-serif !important;
}


.ll-content-notification {
    vertical-align: baseline !important;
    color: #000 !important;
    overflow: visible !important;
    visibility: visible !important;
    margin: 0 !important;
    padding: 0 !important;
    position: fixed !important;
    background: #fff !important;
    border: solid 1px #AAA !important;
	/*
    left: -999px;
    top: -999px;
	*/
    width: auto;
    /* width: 300px !important; */
    display: block;
    z-index: 999999999 !important;
    -webkit-box-shadow: 0 2px 4px rgba(0, 0, 0, 0.18) !important;
    -moz-box-shadow: 0 2px 4px rgba(0, 0, 0, 0.18) !important;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.18) !important;
    -webkit-border-radius: 3px !important;
    -moz-border-radius: 3px !important;
    border-radius: 3px !important;
    overflow: hidden !important;
    /* opacity: 0 !important; */
    transition: opacity 0.8s !important;
    -moz-transition: opacity 0.8s !important; /* Firefox 4 */
    -webkit-transition: opacity 0.8s !important; /* Safari and Chrome */
    -o-transition: opacity 0.8s !important; /* Opera */
    cursor: default !important;
}

.ll-content-notification-shown {
    opacity: 1 !important;
    transition: opacity 0.8s !important;
    -moz-transition: opacity 0.8s !important; /* Firefox 4 */
    -webkit-transition: opacity 0.8s !important; /* Safari and Chrome */
    -o-transition: opacity 0.8s !important; /* Opera */
}

.ll-content-notification-header {
	border: 0 !important;
	margin: 0 !important;
    background: url(data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAgAAAABCAIAAABsYngUAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAAadEVYdFNvZnR3YXJlAFBhaW50Lk5FVCB2My41LjEwMPRyoQAAABJJREFUGFdjePHmCxw9e/UZjgAVYhYtk8xZqAAAAABJRU5ErkJggg==) !important;
    border-bottom: solid 1px #CCC !important;
    padding: 1px 4px !important;
	min-height: 18px !important;
	width: 100% !important;
	-webkit-border-top-left-radius: 3px !important;
    -webkit-border-top-right-radius: 3px !important;
    -moz-border-radius-topleft: 3px !important;
    -moz-border-radius-topright: 3px !important;
    border-top-left-radius: 3px !important;
    border-top-right-radius: 3px !important;
	border-collapse: collapse !important;
	border-spacing: 0 !important;
}

.ll-content-notification-header-pic {
	border: 0 !important;
	margin: 0 !important;
	padding: 3px 0 0 3px !important;
	width: 20px !important;
	vertical-align: top !important;
	line-height: 1px !important;
}

.ll-content-notification-header-pic img{
	border: 0 !important;
	padding: 0 !important;
	margin: 0 !important;
	line-height: 1px !important;
}


.ll-content-notification-header-caption {
    font: normal 13px 'Lucida Grande', 'Lucida Sans Unicode', Lucida, Arial, Helvetica, sans-serif !important;
	font-weight: bold !important;
    line-height: 15px !important;
    color: #555 !important;
    float: left !important;
    text-shadow: none !important;
    letter-spacing: normal !important;
	white-space: normal !important;
	padding: 3px !important;
	margin: 0 !important;
}

.ll-content-notification-header-close {
    width: 15px !important;
	vertical-align: top !important;
	text-align: right !important;
	padding: 6px 5px 0 0 !important;
	margin: 0 !important;
	line-height: 1px !important;
}

.ll-content-notification-header-close img {
	border: 0 !important;
    width: 7px !important;
    height: 7px !important;
    margin: 0 !important;
	padding: 0 !important;
}

.ll-content-notification-content {
    margin: 0 !important;
    padding: 8px !important;
    float: left !important;
    overflow: hidden !important;
    width: auto !important;
}

.ll-content-notification-content-logo {
    float: left !important;
	height: 48px !important;
	width: 48px !important;
}

.ll-content-notification-content-main {
    margin-left: 60px !important;
    overflow: hidden !important;
    padding: 0 0 2px 0 !important;
    color: #333 !important;
    text-align: left !important;
    text-shadow: none !important;
    letter-spacing: normal !important;
    font: normal 13px 'Lucida Grande', 'Lucida Sans Unicode', Lucida, Arial, Helvetica, sans-serif !important;
    line-height: 15px !important;
    width: auto !important;
}

.ll-content-notification-content-header {
	text-align: left !important;
	text-decoration: none !important;
    font: bold 15px 'Lucida Grande', 'Lucida Sans Unicode', Lucida, Arial, Helvetica, sans-serif !important;
    line-height: 19px !important;
    margin: 0 0 4px 0 !important;
    padding: 0 !important;
    border: 0 !important;
    color: #333 !important;
    text-shadow: none !important;
    letter-spacing: normal !important;
    display: block !important;
    top: 0 !important;
    left: 0 !important;
}

.ll-content-notification-word {
    color: #d56e00 !important;
    font-weight: bold !important;
    font-size: 14px !important;
}
</style></head>
  <body><div class="Title">
    <h1>joppa<span>&nbsp;commit wall</span></h1>
  </div>
  <ul class="Wall">
    <li onclick="" ontouchstart="" class="BrickContainer">
      <div data-group="commitwall" class="Brick">
        <div class="Face Front">
          <div class="GroupName">commitwall:</div>
          <div class="Text">reimplemented basic functionality on koa framework</div>
          <div class="Status">
            <div class="Author">Ivan Efremov, </div>
            <div title="2014-07-05T23:29:26+04:00" class="Timestamp">2014-07-05T23:29:26+04:00</div>
          </div>
          <div class="Impact"></div>
        </div>
        <div class="Face Back">
          <div data-email="st8998@gmail.com" class="Avatar"></div>
          <div class="Description">reimplemented basic functionality on koa framework
          </div>
          <div class="DescriptionFooter">2014-07-05T23:29:26+04:00<br><a href="https://github.com/st8998/commitwall/commit/cc2d72d9a24841df58c76f324c44dde2dbab3848" target="_blank">https://github.com/st8998/commitwall/commit/cc2d72d9a24841df58c76f324c44dde2dbab3848</a>
          </div>
        </div>
      </div>
    </li>
    <li onclick="" ontouchstart="" class="BrickContainer">
      <div data-group="testing" class="Brick">
        <div class="Face Front">
          <div class="GroupName">testing:</div>
          <div class="Text">Rename madame-bovary.txt to words/madame-bovary.txt</div>
          <div class="Status">
            <div class="Author">Garen Torikian, </div>
            <div title="2013-03-12T08:14:29-07:00" class="Timestamp">2013-03-12T08:14:29-07:00</div>
          </div>
          <div class="Impact"></div>
        </div>
        <div class="Face Back">
          <div data-email="lolwut@noway.biz" class="Avatar"></div>
          <div class="Description">Rename madame-bovary.txt to words/madame-bovary.txt
          </div>
          <div class="DescriptionFooter">2013-03-12T08:14:29-07:00<br><a href="https://github.com/octokitty/testing/commit/1481a2de7b2a7d02428ad93446ab166be7793fbb" target="_blank">https://github.com/octokitty/testing/commit/1481a2de7b2a7d02428ad93446ab166be7793fbb</a>
          </div>
        </div>
      </div>
    </li>
    <li onclick="" ontouchstart="" class="BrickContainer">
      <div data-group="testing" class="Brick">
        <div class="Face Front">
          <div class="GroupName">testing:</div>
          <div class="Text">This is me testing the windows client.</div>
          <div class="Status">
            <div class="Author">Garen Torikian, </div>
            <div title="2013-02-22T14:07:13-08:00" class="Timestamp">2013-02-22T14:07:13-08:00</div>
          </div>
          <div class="Impact"></div>
        </div>
        <div class="Face Back">
          <div data-email="lolwut@noway.biz" class="Avatar"></div>
          <div class="Description">This is me testing the windows client.
          </div>
          <div class="DescriptionFooter">2013-02-22T14:07:13-08:00<br><a href="https://github.com/octokitty/testing/commit/36c5f2243ed24de58284a96f2a643bed8c028658" target="_blank">https://github.com/octokitty/testing/commit/36c5f2243ed24de58284a96f2a643bed8c028658</a>
          </div>
        </div>
      </div>
    </li>
    <li onclick="" ontouchstart="" class="BrickContainer">
      <div data-group="testing" class="Brick">
        <div class="Face Front">
          <div class="GroupName">testing:</div>
          <div class="Text">Test</div>
          <div class="Status">
            <div class="Author">Garen Torikian, </div>
            <div title="2013-02-22T13:50:07-08:00" class="Timestamp">2013-02-22T13:50:07-08:00</div>
          </div>
          <div class="Impact"></div>
        </div>
        <div class="Face Back">
          <div data-email="lolwut@noway.biz" class="Avatar"></div>
          <div class="Description">Test
          </div>
          <div class="DescriptionFooter">2013-02-22T13:50:07-08:00<br><a href="https://github.com/octokitty/testing/commit/c441029cf673f84c8b7db52d0a5944ee5c52ff89" target="_blank">https://github.com/octokitty/testing/commit/c441029cf673f84c8b7db52d0a5944ee5c52ff89</a>
          </div>
        </div>
      </div>
    </li>
    <li onclick="" ontouchstart="" class="BrickContainer">
      <div data-group="driller" class="Brick">
        <div class="Face Front">
          <div class="GroupName">driller:</div>
          <div class="Text">useless text that should wrap and be really long really long really long really long really long really long really long really long really long really long</div>
          <div class="Status">
            <div class="Author">Ilia Ablamonov, </div>
            <div title="2014-07-05T19:26:48.804Z" class="Timestamp">2014-07-05T19:26:48.804Z</div>
          </div>
          <div class="Impact"></div>
        </div>
        <div class="Face Back">
          <div data-email="ilia@flamefork.ru" class="Avatar"></div>
          <div class="Description">useless text that should wrap and be really long really long really long really long really long really long really long really long really long really long
          </div>
          <div class="DescriptionFooter">2014-07-05T19:26:48.804Z<br><a href="http://www.google.com/?query=joppa" target="_blank">http://www.google.com/?query=joppa</a>
          </div>
        </div>
      </div>
    </li>
    <li onclick="" ontouchstart="" class="BrickContainer">
      <div data-group="driller" class="Brick">
        <div class="Face Front">
          <div class="GroupName">driller:</div>
          <div class="Text">useless text that should wrap and be really long really long really long really long really long really long really long really long really long really long</div>
          <div class="Status">
            <div class="Author">Ilia Ablamonov, </div>
            <div title="2014-07-05T19:26:47.961Z" class="Timestamp">2014-07-05T19:26:47.961Z</div>
          </div>
          <div class="Impact"></div>
        </div>
        <div class="Face Back">
          <div data-email="ilia@flamefork.ru" class="Avatar"></div>
          <div class="Description">useless text that should wrap and be really long really long really long really long really long really long really long really long really long really long
          </div>
          <div class="DescriptionFooter">2014-07-05T19:26:47.961Z<br><a href="http://www.google.com/?query=joppa" target="_blank">http://www.google.com/?query=joppa</a>
          </div>
        </div>
      </div>
    </li>
    <li onclick="" ontouchstart="" class="BrickContainer">
      <div data-group="some" class="Brick">
        <div class="Face Front">
          <div class="GroupName">some:</div>
          <div class="Text">useless text that should wrap and be really long really long really long really long really long really long really long really long really long really long</div>
          <div class="Status">
            <div class="Author">Ilia Ablamonov, </div>
            <div title="2014-07-05T19:26:45.365Z" class="Timestamp">2014-07-05T19:26:45.365Z</div>
          </div>
          <div class="Impact"></div>
        </div>
        <div class="Face Back">
          <div data-email="ilia@flamefork.ru" class="Avatar"></div>
          <div class="Description">useless text that should wrap and be really long really long really long really long really long really long really long really long really long really long
          </div>
          <div class="DescriptionFooter">2014-07-05T19:26:45.365Z<br><a href="http://www.google.com/?query=joppa" target="_blank">http://www.google.com/?query=joppa</a>
          </div>
        </div>
      </div>
    </li>
    <li onclick="" ontouchstart="" class="BrickContainer">
      <div data-group="some" class="Brick">
        <div class="Face Front">
          <div class="GroupName">some:</div>
          <div class="Text">useless text that should wrap and be really long really long really long really long really long really long really long really long really long really long</div>
          <div class="Status">
            <div class="Author">Ilia Ablamonov, </div>
            <div title="2014-07-05T19:26:43.154Z" class="Timestamp">2014-07-05T19:26:43.154Z</div>
          </div>
          <div class="Impact"></div>
        </div>
        <div class="Face Back">
          <div data-email="ilia@flamefork.ru" class="Avatar"></div>
          <div class="Description">useless text that should wrap and be really long really long really long really long really long really long really long really long really long really long
          </div>
          <div class="DescriptionFooter">2014-07-05T19:26:43.154Z<br><a href="http://www.google.com/?query=joppa" target="_blank">http://www.google.com/?query=joppa</a>
          </div>
        </div>
      </div>
    </li>
    <li onclick="" ontouchstart="" class="BrickContainer">
      <div data-group="some" class="Brick">
        <div class="Face Front">
          <div class="GroupName">some:</div>
          <div class="Text">useless text that should wrap and be really long really long really long really long really long really long really long really long really long really long</div>
          <div class="Status">
            <div class="Author">Ilia Ablamonov, </div>
            <div title="2014-07-05T19:25:28.312Z" class="Timestamp">2014-07-05T19:25:28.312Z</div>
          </div>
          <div class="Impact"></div>
        </div>
        <div class="Face Back">
          <div data-email="ilia@flamefork.ru" class="Avatar"></div>
          <div class="Description">useless text that should wrap and be really long really long really long really long really long really long really long really long really long really long
          </div>
          <div class="DescriptionFooter">2014-07-05T19:25:28.312Z<br><a href="http://www.google.com/?query=joppa" target="_blank">http://www.google.com/?query=joppa</a>
          </div>
        </div>
      </div>
    </li>
    <li onclick="" ontouchstart="" class="BrickContainer">
      <div data-group="some" class="Brick">
        <div class="Face Front">
          <div class="GroupName">some:</div>
          <div class="Text">useless text that should wrap and be really long really long really long really long really long really long really long really long really long really long</div>
          <div class="Status">
            <div class="Author">Ilia Ablamonov, </div>
            <div title="2014-07-05T19:25:27.850Z" class="Timestamp">2014-07-05T19:25:27.850Z</div>
          </div>
          <div class="Impact"></div>
        </div>
        <div class="Face Back">
          <div data-email="ilia@flamefork.ru" class="Avatar"></div>
          <div class="Description">useless text that should wrap and be really long really long really long really long really long really long really long really long really long really long
          </div>
          <div class="DescriptionFooter">2014-07-05T19:25:27.850Z<br><a href="http://www.google.com/?query=joppa" target="_blank">http://www.google.com/?query=joppa</a>
          </div>
        </div>
      </div>
    </li>
    <li onclick="" ontouchstart="" class="BrickContainer">
      <div data-group="some" class="Brick">
        <div class="Face Front">
          <div class="GroupName">some:</div>
          <div class="Text">useless text that should wrap and be really long really long really long really long really long really long really long really long really long really long</div>
          <div class="Status">
            <div class="Author">Ilia Ablamonov, </div>
            <div title="2014-07-05T19:22:21.625Z" class="Timestamp">2014-07-05T19:22:21.625Z</div>
          </div>
          <div class="Impact"></div>
        </div>
        <div class="Face Back">
          <div data-email="ilia@flamefork.ru" class="Avatar"></div>
          <div class="Description">useless text that should wrap and be really long really long really long really long really long really long really long really long really long really long
          </div>
          <div class="DescriptionFooter">2014-07-05T19:22:21.625Z<br><a href="http://www.google.com/?query=joppa" target="_blank">http://www.google.com/?query=joppa</a>
          </div>
        </div>
      </div>
    </li>
    <li onclick="" ontouchstart="" class="BrickContainer">
      <div data-group="driller" class="Brick">
        <div class="Face Front">
          <div class="GroupName">driller:</div>
          <div class="Text">useless text that should wrap and be really long really long really long really long really long really long really long really long really long really long</div>
          <div class="Status">
            <div class="Author">Ilia Ablamonov, </div>
            <div title="2014-07-04T06:15:38.876Z" class="Timestamp">2014-07-04T06:15:38.876Z</div>
          </div>
          <div class="Impact"></div>
        </div>
        <div class="Face Back">
          <div data-email="ilia@flamefork.ru" class="Avatar"></div>
          <div class="Description">useless text that should wrap and be really long really long really long really long really long really long really long really long really long really long
          </div>
          <div class="DescriptionFooter">2014-07-04T06:15:38.876Z<br><a href="http://www.google.com/?query=joppa" target="_blank">http://www.google.com/?query=joppa</a>
          </div>
        </div>
      </div>
    </li>
  </ul>
</body></html>